# Local/private config goes in the include
[include]
	path = /Users/chris/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	releaselog = log --pretty=format:'* %C(yellow)%d%Creset %s %Cgreen(%aI) %C(bold blue)<%an>%Creset' --abbrev-commit
	logrelease = log --pretty=format:'* %Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%aI) %C(bold blue)(%an - %aE)%Creset' --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	pager = delta
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
	autoSetupRemote = true
[gpg]
	program = /usr/local/bin/gpg
[user]
	signingkey = 06065BE5040779D2
	name = Chris Pavlicek
	email = chris@varsisstudio.com
[commit]
	gpgsign = false
[merge]
	tool = fugitive
[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[dotfiles]
	managed = true
[credential]
	helper = osxkeychain
[mergetool "vscode"]
	cmd = "code --wait "
[interactive]
	diffFilter = delta --color-only
[delta]
	syntax-theme = Dracula
	line-numbers = true
	decorations = true
[pull]
	rebase = true
[init]
	defaultBranch = main
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
